{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "prebuild"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "prepare": {
      "dependsOn": ["^prepare"]
    }
  },
  "affected": {
    "defaultBase": "dev"
  }
}
