{
  "author": {
    "email": "TrejGun+gemunion@gmail.com",
    "name": "TrejGun",
    "url": "https://trejgun.github.io/"
  },
  "dependencies": {
    "@golevelup/nestjs-discovery": "3.0.0"
  },
  "description": "Ethers transport for NestJS",
  "devDependencies": {
    "@ethersproject/abstract-provider": "5.6.0",
    "@ethersproject/contracts": "5.6.0",
    "@ethersproject/networks": "5.6.2",
    "@ethersproject/providers": "5.6.5",
    "@gemunion/eslint-config": "2.0.1",
    "@gemunion/nest-js-module-license": "1.0.16",
    "@nestjs/common": "8.4.4",
    "@nestjs/config": "2.0.0",
    "@nestjs/core": "8.4.4",
    "@nestjs/microservices": "8.4.4",
    "@nestjs/platform-express": "8.4.4",
    "@nestjs/terminus": "8.0.6",
    "@nestjs/testing": "8.4.4",
    "@nomiclabs/hardhat-ethers": "2.0.5",
    "@types/jest": "27.5.0",
    "@types/node": "16.11.33",
    "@types/ws": "7.4.6",
    "@typescript-eslint/eslint-plugin": "5.22.0",
    "@typescript-eslint/parser": "5.22.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.1.5",
    "eslint-plugin-n": "15.2.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "6.0.0",
    "ethers": "5.6.5",
    "husky": "4.3.8",
    "javascript-obfuscator": "4.0.0",
    "jest": "28.1.0",
    "lint-staged": "12.4.1",
    "prettier": "2.6.2",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "ts-jest": "28.0.1",
    "typescript": "4.6.4",
    "ws": "7.4.6"
  },
  "engines": {
    "node": ">=12.13"
  },
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/nestjs-ethers",
  "peerDependencies": {
    "@ethersproject/abstract-provider": "^5.6.0",
    "@ethersproject/contracts": "^5.6.0",
    "@ethersproject/networks": "^5.6.0",
    "@ethersproject/providers": "^5.6.0",
    "@gemunion/nest-js-module-license": "^1.0.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.0.0",
    "@nestjs/microservices": "^8.0.0",
    "@nestjs/terminus": "^8.0.0",
    "ethers": "^5.6.0",
    "rxjs": "^7.0.0",
    "ws": "7.4.6"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/nestjs-ethers"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "obfuscate": "sh scripts/obfuscate.sh",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "renamedist": "sh scripts/renameo.sh",
    "test": "jest --config=jest.config.json --detectOpenHandles --runInBand --forceExit"
  },
  "types": "./dist/index.d.ts",
  "version": "1.0.8"
}
