{
  "baseBranches": ["master"],
  "extends": ["github>ethberry/renovate-config"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["cron"],
      "allowedVersions": "<=3.2.1"
    }
  ]
}
