{
  "author": {
    "email": "trejgun@gemunion.io",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/ethers-packages/issues"
  },
  "dependencies": {
    "@gemunion/constants": "0.13.1",
    "@gemunion/utils": "1.5.0",
    "@gemunion/utils-eth": "1.1.23",
    "@golevelup/nestjs-discovery": "4.0.1",
    "@golevelup/nestjs-modules": "0.7.1",
    "cron": "3.1.7"
  },
  "description": "Ethers transport for NestJS",
  "devDependencies": {
    "@gemunion/eslint-config": "4.0.6",
    "@gemunion/nest-js-module-license": "4.0.39",
    "@nestjs/axios": "3.0.3",
    "@nestjs/common": "10.4.1",
    "@nestjs/config": "3.2.3",
    "@nestjs/core": "10.4.1",
    "@nestjs/microservices": "10.4.1",
    "@nestjs/schedule": "4.1.0",
    "@nestjs/terminus": "10.2.3",
    "@nestjs/testing": "10.4.1",
    "@nomiclabs/hardhat-ethers": "2.2.3",
    "@types/jest": "29.5.12",
    "@types/node": "20.16.5",
    "@types/ws": "7.4.6",
    "dotenv": "16.4.5",
    "ethers": "6.13.2",
    "jest": "29.7.0",
    "jest-environment-node": "29.7.0",
    "reflect-metadata": "0.2.2",
    "rimraf": "6.0.1",
    "rxjs": "7.8.1",
    "ts-jest": "29.2.5",
    "ws": "7.4.6"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "name": "@gemunion/nest-js-module-ethers",
  "peerDependencies": {
    "@gemunion/nest-js-module-license": "^4.0.0",
    "@nestjs/axios": "^3.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/microservices": "^10.0.0",
    "@nestjs/schedule": "^4.0.0",
    "@nestjs/terminus": "^10.0.0",
    "ethers": "^6.0.0",
    "rxjs": "^7.0.0",
    "ws": "7.4.6"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/ethers-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "jest --config=jest.config.json --detectOpenHandles --runInBand --forceExit --passWithNoTests"
  },
  "title": "NestJS Ethers module",
  "types": "./dist/index.d.ts",
  "version": "7.0.0"
}
